{
  "name": "nginx-cf-realip",
  "version": "1.0.1",
  "description": "Command line utility for updating NGINX real-ip rules for CloudFlare's IPs",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha dist/**/*.spec.js",
    "watch": "tsc --watch",
    "postinstall": "tsc",
    "postpublish": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgenVatle/nginx-cf-realip.git"
  },
  "keywords": [
    "nginx",
    "realip",
    "cloudflare",
    "set_real_ip_from"
  ],
  "author": "Jørgen Vatle (Jorgen@WcAServices.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgenVatle/nginx-cf-realip/issues"
  },
  "homepage": "https://github.com/JorgenVatle/nginx-cf-realip#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "range_check": "^1.4.0",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/expect": "^1.20.4",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.5",
    "expect": "^24.1.0",
    "mocha": "^6.0.1"
  },
  "bin": {
    "nginx-cf-realip": "./bin/run",
    "cf-realip": "./bin/run"
  }
}
